<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 17 | Модифікувати програму інтернет-магазин</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="categories">
                
            </div>
            <div class="goods">
                <div class="goods-wrapper">
                    
                    <div class="goods-card-wrapper">
                        
                    </div>
                </div>                                
            </div>
            <div class="buy">
                <div class="buy-wrapper">
                    
                </div>
            </div>
        </div>
        <div class = "popup-wrapper">
            <div class = "popup-window">
                <div class = "contact-form">
                    <div class = "popup-form">
                        <h3 class = "gratitude">Підтвердження замовлення</h3>
                        <div class="good-detail">
                            <div class="good-detail-left">
                                <div class="good-detail-img">
                                    <img alt="зображення товару" class="good-detail-img-item">
                                </div>
                            </div>
                            <div class="good-detail-right">
                                <div class="good-detail-name"></div>
                                <div class="good-detail-price"></div>
                                <div class="form-data-header">Деталі замовлення</div>
                                <div class = "full-name-text data-text"></div>
                                <div class = "quantity-text data-text"></div>
                                <div class = "city-text data-text"></div>
                                <div class = "new-post-text data-text"></div>
                                <div class = "payment-text data-text"></div>
                                <div class = "comment-text data-text"></div>
                                <div class = "total-text data-text"></div>
                            </div>
                        </div>
                        
                        <div class="btn-wrap">
                            <button class = "ok-btn">Оформити замовлення</button>
                            <button class = "edit-data-btn">Редагувати дані</button>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./js/script.js"></script>
</body>
</html>